name: accessa_mobile
description: "A new Flutter project."


publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter
  mqtt_client: ^10.2.0
  cupertino_icons: ^1.0.8
  shared_preferences: ^2.5.3  


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1
  flutter_native_splash: ^2.4.1    


  flutter_lints: ^5.0.0

flutter:


  uses-material-design: true

# ── ÍCONES DO APP ───────────────────────────────────────────────────────────────
flutter_launcher_icons:
  # Gera ícones para todas as plataformas suportadas
  android: true
  ios: true
  web:
    generate: true
    image_path: assets/icone/icone.gif
  windows:
    generate: true
    image_path: assets/icone/icone.gif
  macos:
    generate: true
    image_path: assets/icone/icone.gif
  linux:
    generate: true
    image_path: assets/icone/icone.gif

  # Caminhos padrão (separados por plataforma se quiser customizar)
  image_path: assets/icone/icone.gif
  # Ícones adaptativos (Android 8+). Ajuste a cor de fundo se quiser.
  adaptive_icon_foreground: assets/icone/icone.gif
  adaptive_icon_background: "#FFFFFF"
  # Android 13+: ícone monocromático (opcional, fica bonito no tema dinâmico)
  adaptive_icon_monochrome: assets/icone/icone.gif
  # iOS: imagens sem canal alpha na camada final
  remove_alpha_ios: true

# ── SPLASH SCREEN (tira o "F" do Flutter) ──────────────────────────────────────
flutter_native_splash:
  color: "#FFFFFF"             # cor de fundo do splash
  image: assets/icone/icone.gif
  android: true
  ios: true
  web: true
  android_12:
    image: assets/icone/icone.gif
    color: "#FFFFFF"